# valueobject

./: .gitignore  build.xml  composer.json
report/: all.html  complexity.html  coupling.html  index.html  junit.html  loc.html  oop.html  panel.html  relations.html  violations.html
report/js/: classes.js  history-1.json
src/valueObject/: Exception.php  ValueObject.php  valueObject.php
src/valueObject/CreditCard/: CreditCard.php  InvalidCreditCard.php
src/valueObject/Email/: Email.php  InvalidEmail.php
src/valueObject/French/: ZipCode.php
src/valueObject/French/SecuriteSociale/: InvalidNumber.php  Number.php
src/valueObject/Geographical/Coordinate/: Coordinate.php  InvalidCoordinate.php  Latitude.php  Longitude.php
src/valueObject/Geographical/ZipCode/: French.php  InvalidZipCode.php  ZipCode.php
src/valueObject/IP/: IPv4.php  InvalidIP.php
src/valueObject/Luhn/: InvalidLuhn.php  Luhn.php
tests/units/valueObject/Email/: Email.php
tests/units/valueObject/French/: ZipCode.php
tests/units/valueObject/French/SecuriteSociale/: Number.php
tests/units/valueObject/Geographical/Coordinate/: Coordinate.php  Latitude.php  Longitude.php
tests/units/valueObject/Geographical/ZipCode/: French.php
tests/units/valueObject/IP/: IPv4.php
